# discord-message-receiver

./: README.md  discord-message-receiver.sln  docker-compose.debug.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: main.yml
Controller/: MessagesController.cs
DiscordMessageReceiver/: .env  DiscordMessageReceiver.csproj  Dockerfile  Program.cs  appsettings.json
DiscordMessageReceiver/Clients/: DiscordClientManager.cs  IDiscordClientManager.cs
DiscordMessageReceiver/Commands/: AdminModule.cs  GameModule.cs  GameSlashModule.cs  GeneralModule.cs
DiscordMessageReceiver/Controller/: MessagesController.cs
DiscordMessageReceiver/Dtos/: BattleEscapeResultDto.cs  MovePlayerRequestDto.cs  PlayerStatusDto.cs  RegisterPlayerRequestDto.cs  RegisterPlayerResponseDto.cs
DiscordMessageReceiver/Services/: APIRequestWrapper.cs  ApiKeyManager.cs  JsonSerializerWrapper.cs  MessengerClient.cs
DiscordMessageReceiver/Services/Messengers/: AdventureMessenger.cs  BaseMessenger.cs  BattleMessenger.cs  GameProgressMessenger.cs
DiscordMessageReceiver/Utils/: Logger.cs  MethodLogger.cs  UserErrorException.cs
Services/: GameApiClient.cs  MessengerClient.cs
